# SpringBootTest

./: pom.xml
src/main/java/com/samuel/springboot/: BootApplication.java
src/main/java/com/samuel/springboot/aop/: BrokerAspect.java
src/main/java/com/samuel/springboot/biz/: UserService.java
src/main/java/com/samuel/springboot/biz/impl/: UserServiceImpl.java
src/main/java/com/samuel/springboot/dao/: UserMapper.java
src/main/java/com/samuel/springboot/entity/: LoginUser.java
src/main/java/com/samuel/springboot/fire/: FIRE.java  Test.java
src/main/java/com/samuel/springboot/lkl/: AES.java  AESCBCUtil.java  AESUtil.java  Base64AAA.java  LKLMain.java
src/main/java/com/samuel/springboot/lkl/lklsign/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  LKLApiException.java  LKLConstants.java  LKLSignature.java
src/main/java/com/samuel/springboot/lkl/util/: MD5Util.java  PropertiesLoader.java  StreamUtil.java  StringUtils.java
src/main/java/com/samuel/springboot/web/controller/: DemoController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  generatorConfig.xml
src/main/resources/mapper/: user.xml
src/test/java/com/samuel/springboot/app/: DemoApplicationTests.java
src/test/java/com/samuel/springboot/biz/: UserServiceTest.java
src/test/java/com/samuel/springboot/restassured/: RestAssuredDemo.java
src/test/resources/: products-schema-test.json
